.chat-container {
  width: 100%;
  height: 100%;
}

.chat-card {
  height: 67vh;
  overflow: auto;
}

.chat-area {
  width: 60%;
}

.chat-area .card-header {
  font-weight: bold
}
.comment-container {
justify-content: center;
display: flex;

}

.comment-area {
  width: 60%;
  height: 10%;
  
}

.comment-btn {
  margin: 0px 10px;
}

.comment-body {
  padding: 5px 30px 20px 30px;
}

.comment-body:hover {
  background-color: #dfdfdf;
}

.comment-body-user {
  font-weight: bold;
  font-size: 20px;
}

.comment-body-time {
  font-size: 10px;
  margin-top: 10px;
  margin-left: 5px;
  color: #a0a0a0;
}

.col-md-2 .card-body {
    padding:0;
}
.col-md-2 ul {
  padding: 0;
  position: relative;
}

.col-md-2 ul li {
  line-height: 1.8;
  padding: 0.5em 0.5em 0.5em 0.7em;
  list-style-type: none!important;
  background: -webkit-linear-gradient(top, whitesmoke 0%, whitesmoke 100%);
  background: linear-gradient(to bottom, whitesmoke 0%, #dadada 100%);
  text-shadow: 1px 1px 1px whitesmoke;
  color: black;
}

.col-md-2 .card-header {
   font-weight: bold;
}

.col-md-2 .profile {
   padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

.col-md-2 .profile h4, h5{
  font-weight: bold;
}

.Gird {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  
}

.menu {
  grid-column: 2 span;
  grid-row: 3 span;
  padding: 0% 5% 0% 20%;
}
.chat {
   grid-column: 8 span;
  grid-row: 3 span;
   padding: 0% 5%;
}
li {
  border-width: 1px 0 0 0;

	border-color: #1e88e5;
}

.profile {
  padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #6c757d;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}

img {
  max-width: 100%;
height: auto;
width /***/:auto;
}
/*# sourceMappingURL=view.css.map */

